.header{
    width: 100%;
    display: flex;
    text-align: center;
    align-items: center;
}
.header__container{
    width: 100%;
    text-align: center;
    justify-content: center;
}
.header__navbar{
    display: flex;
    width: 100%;
}
.navbar__title{
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 50px;
    width: 100%;
}
.header__logo{
    display: flex;
    justify-content: center;
    padding-left: 50px;
}
.navbar__title_text{
    color: black;
    text-decoration: none;
    font-weight: 500;
}
.navbar__title__title{
    list-style: none;
}
.header__img{
    width: 100px;
cursor: pointer;
}
.header__contacts{
    display: flex;
    width: 100%;
    justify-content: center;
    flex: content;
    text-align: center;
    align-items: center;
    padding-right: 50px;
}
.header__link{
    width: 100px;
    cursor: pointer;
    border: 1px solid black;
    border-radius: 50px;
    padding: 10px;
}
.header__image{
    cursor: pointer;
}

.hero{
    padding-top: 100px;
    width: 100%;
    align-items: center;
}

.hero__container{
    display: flex;
    width: 100%;
}
.hero__text{
    width: 100%;
    display: grid;
    height: 300px;
    margin-top: 150px;
}
.hero__text-title{
    font-size: 46px;
    width: 70%;
    align-items: center;
    justify-content: center;
    text-align: start;
    padding-left: 50px;
    font-weight: 600;
    color: black;
    margin-bottom: 0;
}
.hero__text_subttle{
padding-left: 50px;
width: 45%;
}
.hero__text_button{
    display: flex;
    text-align: center;
    align-items: center;
    margin-top: 50px;
}
.hero__button{
    color: #DCE9B1;
    background-color: #1B1B1B;
    padding: 10px;
    border-radius: 50px;
    margin-left: 45px;
    text-decoration: none;
    width: 100px;
}
.hero__img__img{
    width: 524px;
    height: 830px;

    border-radius: 50px;
    object-fit: cover;
}
.hero__imges{
width: 530px;
}
.hero__image{
    cursor: pointer;
}
.hero_card{
    display: flex;
    position: relative;
   width: 100%;
   justify-content: space-between;
    margin-top: 150px;
}
.card__img{
    position: relative;
    transform: translate(-100px, 0);
}


.hero__line{
    width: 100%;
    display: flex;
    background-color: #DCE9B1;
    margin-top: 28px;
    text-align: center;
    text-align: center;
    justify-content: space-between;
}
.img__line__people{
    display: flex;
    border-radius: 100px;
    padding-left: 50px;
}
.hero__line__container{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.key__fat{
    font-weight: 600;
}
.line__projects{
    padding-right: 50px;
}
.projects__enumeration{
    background-color: #e9f4c4;
    color:#575757;
    border: 1px solid #575757;
    padding: 12px;
    border-radius: 50px;
    text-decoration: none;
}
.advart{
    width: 100%;
    height: 1000px;
}
.advart__title{
    width: 95%;
    padding-top: 50px;
    padding-left: 50px;
}
.advart__title__title{
    width: 100%;
    font-size: 50px;
    font-weight: 600;
}
.advart__title__button{
    text-decoration: none;
    color: black;
    border: 1px solid black;
    border-radius: 50px;
    padding: 10px;
}

.advart__container__slider{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
}
.advart__img{
    width: 100%;
    height: 440px;
    object-fit: cover;
}
.advart__contaner__avvarts{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap:220px
}
.advart__container__text{
font-size: 30px;
text-align: start;
justify-content: center;
display: flex;
align-items: center;
padding-left: 20px;
}
.aadvart__arrow__circle{
    display: flex;
}
.bx-right-arrow-circle{
font-size: 48px;

}
.bx-left-arrow-circle{
    font-size: 48px;
}
.mument{
    width: 100%;
}
.mument__title{
    display:grid;
}
.mument__container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.mument__title__group{
    display: flex;
    align-items: end;
    width: 100%;
    flex-direction: row-reverse;
    align-items: center;
    gap: 20px;
}
.group__button{
    background-color: #1B1B1B;
    color:white;
    text-decoration: none;
    padding: 10px;
    border-radius: 50px;

}
.mument__title__button{
    color: black;
    text-decoration: none;
    border: 1px solid black;
    width: 14%;
    text-align: center;
    border-radius: 50px;
}
.mument__title__title{
    font-size: 30px;
}
.mument__cards{
    display: flex;
    overflow: hidden;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3,1fr);
}